[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.web.http]
    [entryPoints.web.http.redirections]
      [entryPoints.web.http.redirections.entryPoint]
        to = "websecure"
        scheme = "https"

  [entryPoints.websecure]
    address = ":443"

[api]
dashboard = true

[accessLog]

[providers]
  [providers.docker]
    exposedByDefault = false

[certificatesResolvers.letsencrypt.acme]
  email = "getstrut@gmail.com"
  storage= "acme.json"
  [certificatesResolvers.letsencrypt.acme.httpChallenge]
    entryPoint = "web"

[acme.httpChallenge]
entryPoint = "http"

[[acme.domains]]
main = "getstrut.com"
sans = ["api.getstrut.com",]
# [[acme.domains]]
# main = "domain2.com"
# sans = ["www.domain2.com","other.domain2.com"]